<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ListAllReviewFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBar"
        android:theme="@style/Theme.UmLife.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FF6600"
            app:navigationIcon="?attr/actionModeCloseDrawable"
            app:popupTheme="@style/Theme.UmLife.PopupOverlay">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reviews"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/white"
                android:textSize="24dp"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/CVAllReviewOrganiserImage"
        app:cardCornerRadius="70dp"
        android:layout_margin="20sp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/appBar">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/IVAllReviewOrganiserImage"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TVAllReviewOrganiserName"
        android:layout_toEndOf="@id/CVAllReviewOrganiserImage"
        android:layout_alignTop="@id/CVAllReviewOrganiserImage"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/black"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/TVAllReviewOverallRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20sp"
        android:layout_alignBaseline="@id/TVAllReviewOrganiserName"
        android:layout_toEndOf="@id/TVAllReviewOrganiserName"
        app:drawableRightCompat="@android:drawable/btn_star"
        android:fontFamily="@font/roboto"
        android:padding="4sp"
        android:textAlignment="center"
        android:textColor="#787777"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TVRatingsandReviews"
        android:layout_below="@id/TVAllReviewOrganiserName"
        android:layout_toEndOf="@id/CVAllReviewOrganiserImage"
        android:layout_alignBottom="@id/CVAllReviewOrganiserImage"
        android:fontFamily="@font/roboto"
        android:textAlignment="center"
        android:text="Ratings and Reviews"
        android:textColor="#787777"
        android:textSize="20sp"/>

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:layout_below="@id/CVAllReviewOrganiserImage"
        android:layout_marginStart="15sp"
        android:layout_marginEnd="15sp"
        android:background="@color/black" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/divider1"
        android:layout_marginHorizontal="20sp"
        android:layout_marginVertical="10sp"
        android:spinnerMode="dropdown"/>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:layout_below="@id/spinner"
        android:layout_marginStart="15sp"
        android:layout_marginEnd="15sp"
        android:background="@color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RVShowAllReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider2"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:scrollbarSize="5dp"
        android:scrollbarThumbHorizontal="@android:color/darker_gray"
        android:scrollbars="vertical"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/all_review_item"
        tools:orientation="vertical" />


</RelativeLayout>