<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventListFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/TVMyEventTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="More Fonts..."
        android:text="My Event"
        android:textColor="#0061A8"
        android:textSize="26dp" />

    <Button
        android:id="@+id/BtnMyEventViewAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/TVMyEventTitle"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/roboto_bold"
        android:text="View All >"
        android:textColor="@color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myEventList"
        android:scrollbars="horizontal"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:scrollbarSize="5dp"
        android:layout_gravity="center"
        tools:listitem="@layout/my_event_item"
        tools:orientation="horizontal"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_below="@id/TVMyEventTitle"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TVTrendingTitle"
        android:fontFamily="@font/roboto_bold"
        android:text="Trending Event"
        android:layout_below="@id/myEventList"
        android:textColor="#0061A8"
        android:textSize="26dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BtnTrendingViewAll"
        android:layout_alignBaseline="@id/TVTrendingTitle"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="View All >"
        android:background="@android:color/transparent"
        android:textColor="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/trendingEventList"
        android:scrollbars="vertical"
        android:scrollbarThumbHorizontal="@android:color/darker_gray"
        android:scrollbarSize="5dp"
        tools:listitem="@layout/trending_event_item"
        tools:orientation="vertical"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_below="@id/TVTrendingTitle"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>


</RelativeLayout>