<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/uni_life_homepage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".PostFragment"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/AppTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_marginStart="8dp"
            android:maxLines="1"
            android:textStyle="bold"
            android:textColor="@color/dark_blue"
            android:layout_weight="1"
            android:textSize="25sp"
            android:layout_gravity="center"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:civ_border_color="@color/purple_700"
            android:layout_gravity="center"
            android:id="@+id/IVCreatePost"
            android:src="@drawable/ic_create_post"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CurrentUser"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/customborder">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/IVCurrentUserImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:civ_border_color="@color/dark_blue"
            app:civ_border_width="1dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_dummy_avatar"
            android:layout_marginEnd="8dp"
            />

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/CurrentUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Digital Express"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/CurrentUserId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\@digital_express"
                android:textColor="@color/white"/>
        </LinearLayout>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_chat" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:scrollbarSize="5dp"
        android:scrollbarThumbHorizontal="@android:color/darker_gray"
        android:scrollbars="none"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/post_item"
        tools:orientation="vertical" />

</LinearLayout>