<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ProfileFragment">

<!--  Profile Picture  -->
    <ImageView
        android:id="@+id/profilepicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/eimi_fakeda"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:maxHeight="230dp"/>

<!--  Shadow Effect  -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/shadow_effect"/>

<!--  Name  -->
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/profilepicture"
        android:layout_marginStart="30dp"
        android:text="Eimi Fakeda"
        android:textColor="@color/white"
        android:textSize="32dp"
        android:textStyle="bold"/>

<!--  More Option  -->
    <ImageView
        android:id="@+id/MoreOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:translationX="-20dp"
        android:translationY="10dp"
        android:src="@drawable/more_option" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/profilepicture"
        android:orientation="vertical"
        android:background="#ECECEC">

<!--  Description  -->
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="I Love My Life"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"/>

<!--  Bio  -->
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="I am a singer"
            android:layout_marginStart="30dp"
            android:layout_marginTop="3dp"
            android:textColor="@color/grey"
            android:textSize="15dp"
            android:textStyle="bold"/>

<!--    Edit Profile    -->
        <Button
            android:id="@+id/editProfile"
            android:layout_marginTop="15dp"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/grey"
            android:text="Edit Profile"/>

<!--    Your Post    -->
        <TextView
            android:id="@+id/profilePost"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Your Post"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold"/>

        <ScrollView
            android:id="@+id/scrollProfileView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@color/grey"
            android:fillViewport="true">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/allProfilePostList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profilePost"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:scrollbarSize="5dp"
                android:scrollbarThumbHorizontal="@android:color/darker_gray"
                android:scrollbars="vertical"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/event_list_item"
                tools:orientation="vertical" />


        </ScrollView>

    </LinearLayout>

    <!--  Review Button  -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/myReview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/profilepicture"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:translationY="25dp"
        android:src="@drawable/icon_review" />

</RelativeLayout>